# 机械萌新！

### STEP1-基础
##### 必修：
- `建模`: `SOLIDWORKS 2016`
- `有限元分析`: `WORKBENCH of ANSYS（建议版本18.0）`
- `运动仿真`: `ADAMS`

##### 选修：
- `建模`: `CATIA V5R21` `UG NX`
- `工程图`: `AUTOCAD 2018` `CAXA`

##### 相关书籍：
- 《SOLIDWORKS2016从入门到精通》
- 《ANSYS Workbench18.0 有限元分析入门与应用》
- 《ADAMS 2016虚拟样机技术从入门到精通》
- 《CATIAV5R21完全实战技术手册》
- 《AutoCAD 2018中文版基础教程》

##### 有关论文：
参见[软件组要求](https://gist.github.com/hawking-npu/2b68bdd5c7dafea08b0e66d256212b8f#%E8%AE%BA%E6%96%87%E4%B9%A6%E7%B1%8D%E9%98%85%E8%AF%BB)`论文/书籍部分`
> 要求：学习并了解以上机器人的机械设计基本原理

### STEP2——实践及任务
- 完成机器人整体方案设计；
- 每周完成学习任务；
- 定期汇报学习进程与成果，及时对遇到的问题进行讨论分析。
